{
  "name": "Experiencia4",
  "authors": [
    "Rorigo Catalan <rodrigo.catalan@alumnos.uv.cl>"
  ],
  "description": "Desarrollo Web",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
